{
  "security": {
    "passwordSetAt": "2026-02-10T19:03:11.925Z",
    "passwordSetBy": "admin",
    "passwordResetAt": "2026-02-11T14:43:29.873Z",
    "passwordResetBy": "admin"
  },
  "github": {
    "repoOwner": "BarasaGodwilTech",
    "repoName": "Ezee-money",
    "branchName": "main",
    "imagesFolder": "images"
  },
  "system": {
    "appName": "Ezee Money Agent Registration",
    "version": "1.0.0",
    "requiresAuthentication": true
  }
}